#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Msg.h
memory
-

../include/Service.h
queue
-
thread
-
Msg.h
../include/Msg.h

../include/Sunnet.h
Service.h
../include/Service.h
unordered_map
-
vector
-
Worker.h
../include/Worker.h

../include/Worker.h
thread
-
Sunnet.h
../include/Sunnet.h

/home/woniuhuhu/jianghui/cskynet/src/Sunnet.cpp
iostream
-
Sunnet.h
/home/woniuhuhu/jianghui/cskynet/src/Sunnet.h

