#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Conn.h

../include/Msg.h
memory
-

../include/Service.h
queue
-
thread
-
Msg.h
../include/Msg.h

../include/SocketWorker.h
sys/epoll.h
-
memory
-
Conn.h
../include/Conn.h

../include/Sunnet.h
Service.h
../include/Service.h
unordered_map
-
vector
-
Worker.h
../include/Worker.h
SocketWorker.h
../include/SocketWorker.h
Conn.h
../include/Conn.h

../include/Worker.h
thread
-
Sunnet.h
../include/Sunnet.h

/home/woniuhuhu/jianghui/cskynet/src/SocketWorker.cpp
assert.h
-
SocketWorker.h
/home/woniuhuhu/jianghui/cskynet/src/SocketWorker.h
iostream
-
unistd.h
-
string.h
-
Sunnet.h
-
fcntl.h
-
sys/socket.h
-

